/**
 * Created by Administrator on 2017/7/10.
 */
$(function () {
    $("header").load("index.html #head");
    $("nav").load("index.html #nav");
    $("section").load("index.html #header");
    $("footer").load("index.html #footer",function () {
            $(".head-na-t").css({"display":"none"});

            $(".head-na-l").mouseout(function(){
                $(".head-na-t").css("display","none")
            })
            $(".head-na-l").mouseover(function() {
                $(".head-na-t").css("display", "block")
            })
    });
 
    $(".pin-b-go li").hover(
        function(){
            $(this).attr("class","te").sibling("class","");
        }
    )


});